# PaySim

./: .gitignore  PaySim.properties  PaySimPROD.properties  README.md  pom.xml
integration-test/: functional_tests.py  test_suite.py
integration-test/templates/: report.html
paramFiles/: Staedte.csv  citiesFiltered.csv  citiesWithCoordinates.csv  clientsProfiles.csv  maxOccurrencesPerClient.csv  transactionsTypes.csv
src/paysim/: PaySim.java
src/paysim/actors/: Client.java  Depositor.java  Fraudster.java  Mule.java
src/paysim/base/: ClientActionProfile.java  StandingOrder.java  Transaction.java
src/paysim/haushaltsbuch/: Creditworthness.java
src/paysim/output/: KafkaOutput.java  Output.java
src/paysim/parameters/: ClientsProfiles.java  Parameters.java
