#PaySim parameters
seed=time
nbSteps=8640
multiplier=1
nbClients=20000
nbFraudsters=1000
nbMerchants=34749
nbBanks=5
startDate=25.03.2019
fraudProbability=0.01
transferLimit=200000
transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
outputPath=./outputs/
