#PaySim parameters
seed=time
nbSteps=2160
multiplier=1
nbClients=20000
nbFraudsters=1000
nbMerchants=34749
nbBanks=5
startDate=01.03.2019
fraudProbability=0.001
transferLimit=200000000
movementShape=0.3
activityMean=0.4
transactionsTypes=./paramFiles/transactionsTypes.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
outputPath=./outputs/
kafkaTopic=transactions
kafkaBrokers=pi01:6667